<!doctype html>
<html>
    <head>
        <title>Contact page</title>
    </head>
    <nav>
            <a href="about.html">About<</a>
            <a href=""contact.html">Contact</a>
        </nav>
    <body>
        JJ
    </body>
</html>