<!doctype html>
<html>
    <head>
        <title>Welcome to your first website!</title>
    </head>
    <body>
       <header>
        <nav>
            <a href="about.html">About<</a>
            <a href=""contact.html">Contact</a>
        </nav>
       </header> 
       <main>
        <h1>Welcome to Coding!</h1>
        <h2>Welcome to HTML</h2>
        <p>
            Here I am practicing HTML on 7/12/2022,
            leraning different tags, just having a nice time
            exploring HTML and soon CSS.
        </p>
        <p>
            I can already feel myself becoming a programmer.
            it is dope.
        </p>
        <h2>Welcome to CSS! soon...</h2>
        <p>
            Pretty soon, I'm going  to leraning
            some CSS to make this look nicer!
        </p>
    </main>
    <footer>
        <div>Copywrite 2022 by me!</div>
        <div>I like turtles</div>
    </footer>
    </body>
</html>